# Powerline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style 'fg=colour21,bg=colour18'

# Left side of status bar
set -g status-left-style 'bg=default,fg=default'
set -g status-left-length 150
set -g status-left "#[fg=colour18,bg=colour2,bold] #S #[fg=colour2,bg=colour19,nobold]#[fg=colour21,bg=colour19] #(whoami) #[fg=colour19,bg=colour20]#[fg=colour15,bg=colour20] #I:#P #[fg=colour20,bg=default,nobold] #{pane_current_command} #{simple_git_status}"

# Right side of status bar
set -g status-right-style 'bg=default,fg=default'
set -g status-right-length 150
set -g status-right "#[fg=colour06]#(~/.tmux/plugins/base16-tmux-powerline/truncate_path.sh '#{pane_current_path}' 40) #[fg=colour20,bg=default]#[fg=colour15,bg=colour20] %H:%M:%S #[fg=colour19,bg=colour20]#[fg=colour21,bg=colour19] %d-%b-%y #[fg=colour06,bg=colour19]#[fg=colour18,bg=colour06,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #[fg=colour18,bg=colour02] #I:#W#F "

# Current window status
set -g window-status-current-style 'bg=default,fg=default'

# Window with activity status
set -g window-status-activity-style 'bg=default,fg=default'

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style 'bg=default,fg=colour18'

# Active pane border
set -g pane-active-border-style 'bg=default,fg=colour04'

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style 'bg=colour16,fg=colour18'

# Command message
set -g message-command-style 'bg=colour16,fg=colour18'

# Mode - dynamically set based on light/dark theme
run-shell "~/.tmux/plugins/base16-tmux-powerline/set-mode-style.sh"

# Dim inactive panes to highlight active pane
set -g window-style 'bg=colour18,fg=colour08'
set -g window-active-style 'bg=color00,fg=colour07'

# Mute status bar colors when client loses focus
run-shell "~/.tmux/plugins/base16-tmux-powerline/set-focus-hooks.sh"

