# Powerline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style 'fg=colour21,bg=colour18'

# Left side of status bar
set -g status-left-style 'bg=default,fg=default'
set -g status-left-length 35%
set -g status-left "#{?client_prefix,#[fg=colour18#,bg=colour2],#[fg=colour18,bg=colour2]}#[bold] #S #[fg=colour2,bg=colour19,nobold]#[fg=colour2]\ue0b0#[fg=colour21,bg=colour19] #(whoami) #[fg=colour19,bg=colour20]#[fg=colour19]\ue0b0#[fg=colour15,bg=colour20] #I:#P #[fg=colour20,bg=default]#[fg=colour20]\ue0b0#{?#{e|<:#{E:window_width},200}, ,#[fg=colour20,bg=default] #{pane_current_command} #{simple_git_status}}"

# Right side of status bar
set -g status-right-style 'bg=default,fg=default'
set -g status-right-length 35%
set -g status-right "#{?#{e|<:#{E:window_width},200}, ,#[fg=colour06] #{pane_current_path} }#[fg=colour20,bg=default]#[bg=default,fg=colour20]\ue0b2#[fg=colour15,bg=colour20] %H:%M:%S #[fg=colour19,bg=colour20]\ue0b2#[fg=colour21,bg=colour19] %d-%b-%y #[fg=colour2,bg=colour19]#[fg=colour19]\ue0b2#[fg=colour18,bg=colour2,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #[fg=colour18,bg=colour02] #I:#W#F "

# Current window status
set -g window-status-current-style 'bg=default,fg=default'

# Window with activity status
set -g window-status-activity-style 'bg=default,fg=default'

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style 'bg=default,fg=colour18'

# Active pane border
set -g pane-active-border-style 'bg=default,fg=colour04'

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style 'bg=colour16,fg=colour18'

# Command message
set -g message-command-style 'bg=colour16,fg=colour18'

# Mode
set -g mode-style 'bg=colour19,fg=colour18'
